# 应用基本配置
VITE_APP_TITLE=VerseForge
VITE_APP_ENV=development

# API配置
VITE_API_URL=http://localhost:8000/api/v1

# 其他配置
VITE_ENABLE_MOCK=false
VITE_ENABLE_LOGGER=true
VITE_ENABLE_PWA=false

# 缓存配置
VITE_CACHE_PREFIX=vf_
VITE_CACHE_EXPIRE=7200